# Input Overlay config v.4 - DS4 version by @fatihG_
# Note on this controller config:
# In the texture similiar buttons always have to be next to eachother
# e.g. Start and back button are next to each other so you only have to
# provide the positon of the first one and the plugin will find the other
# one on it's own
# The amount of keys in the overlay
0_key_count=20
# The type of layout (1 for mouse, 2 for keyboard, 3 for controller)
# Make sure that this value is before all values below!
0_layout_type=3
# Width & height of layout
0_pad_w=1509
0_pad_h=1001
# Analog stick width
0_pad_analog_dim=176
# Left analog stick resting position
0_pad_l_analog_x=517
0_pad_l_analog_y=547
# Right analog stick resting position
0_pad_r_analog_x=994
0_pad_r_analog_y=547
# Analog stick head texture position
0_pad_analog_u=1290
0_pad_analog_v=1005
# Analog stick head pressed texture position
0_pad_analog_pressed_u=1290
0_pad_analog_pressed_v=1183
# Analog stick radius
0_pad_analog_radius=45
# LB/RB size
0_pad_b_w=210
0_pad_b_h=69
# LB/RB texture position (LB first, RB next to it)
0_pad_b_u=2
0_pad_b_v=1006
# LT/RT size
0_pad_t_w=160
0_pad_t_h=61
# LT/RT texture position (LT first, RT next to it)
0_pad_t_u=428
0_pad_t_v=1006
# Back/Start button size
0_pad_back_w=55
0_pad_back_h=96
# Back/Start button texture position
0_pad_back_u=754
0_pad_back_v=1006
# X/Y/A/B button size
0_pad_x_dim=102
# X button texture position (Next to it in order: Y, B, A)
0_pad_x_u=870
0_pad_x_v=1006
# Controller port size
0_pad_port_dim=89
# Controller port light top left texture position (Next to it in order: top right, bottom right, bottom left, center)
0_pad_port_u=123
0_pad_port_v=1253
# Controller port light layout positon
0_pad_port_x=713
0_pad_port_y=509
# Dpad arrow size
0_pad_dpad_w=64
0_pad_dpad_h=64
# Dpad pressed texture position
0_pad_dpad_pressed_u=19
0_pad_dpad_pressed_v=1185
# Dpad pressed texture size
0_pad_dpad_dim=64
# Dpad arrow positions
0_pad_dpad_up_x=260
0_pad_dpad_up_y=223
0_pad_dpad_down_x=260
0_pad_dpad_down_y=389
0_pad_dpad_left_x=177
0_pad_dpad_left_y=306
0_pad_dpad_right_x=342
0_pad_dpad_right_y=306
# Dpad position in layout 
0_pad_dpad_u=348
0_pad_dpad_v=163
# Back button layout position
0_pad_back_x=423
0_pad_back_y=139
# Center button layout position
0_pad_center_x=713
0_pad_center_y=509
# Start button layout position
0_pad_start_x=1030
0_pad_start_y=139
# X button layout position
0_pad_x_x=1063
0_pad_x_y=291
# Y button layout position
0_pad_y_x=1172
0_pad_y_y=181
# A button layout position
0_pad_a_x=1172
0_pad_a_y=400
# B button layout position
0_pad_b_x=1283
0_pad_b_y=291
# LB layout position
0_pad_lb_x=197
0_pad_lb_y=41
# RB layout position
0_pad_rb_x=1101
0_pad_rb_y=41
# LT layout position
0_pad_lt_x=218
0_pad_lt_y=1
# RT layout position
0_pad_rt_x=1130
0_pad_rt_y=1
